USE [AngularDB]
GO

/****** Object:  Table [dbo].[LoanDetails]    Script Date: 02-08-2022 15:37:07 ******/
DROP TABLE [dbo].[LoanDetails]
GO

/****** Object:  Table [dbo].[LoanDetails]    Script Date: 02-08-2022 15:37:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LoanDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[LoanNumber] [nvarchar](50) NOT NULL,
	[PropertyAddress] [nvarchar](max) NOT NULL,
	[LoanAmount] [int] NULL,
	[LoanTerm] [int] NULL,
	[LoanManagementFees] [nvarchar](max) NULL,
	[LoanType] [nvarchar](max) NULL,
	[LienInformation] [nvarchar](50) NULL,
	[LoanHistory] [nvarchar](max) NULL,
	[OriginationDate] [date] NULL,
	[Status] [nchar](10) NULL,
 CONSTRAINT [PK_LoanDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


